API_ID = 37905306
API_HASH=f14e3054fd0a90446d223527c6565a74
SESSION_NAME=frontline_session
OPEN_AI_API_ID = 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
